   /*
   **   Generated by blitz/templates/resouces/combined.vm
   **   See ../../README.ice for information on these types.
   **
   **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
   **   Use is subject to license terms supplied in LICENSE.txt
   **
   */
#ifndef CHANNELBINDING_ICE
#define CHANNELBINDING_ICE
#include <omero/model/IObject.ice>
#include <omero/RTypes.ice>
#include <omero/model/RTypes.ice>
#include <omero/System.ice>
#include <omero/Collections.ice>
module omero {
  module model {
    class RenderingDef;
    class Family;
    class Details;
    ["protected"] class ChannelBinding
    extends omero::model::IObject
    {
      omero::RInt version;
      omero::RInt getVersion();
      void setVersion(omero::RInt theVersion);
      omero::model::RenderingDef renderingDef;
      omero::model::RenderingDef getRenderingDef();
      void setRenderingDef(omero::model::RenderingDef theRenderingDef);
      omero::model::Family family;
      omero::model::Family getFamily();
      void setFamily(omero::model::Family theFamily);
      omero::RDouble coefficient;
      omero::RDouble getCoefficient();
      void setCoefficient(omero::RDouble theCoefficient);
      omero::RDouble inputStart;
      omero::RDouble getInputStart();
      void setInputStart(omero::RDouble theInputStart);
      omero::RDouble inputEnd;
      omero::RDouble getInputEnd();
      void setInputEnd(omero::RDouble theInputEnd);
      omero::RBool active;
      omero::RBool getActive();
      void setActive(omero::RBool theActive);
      omero::RBool noiseReduction;
      omero::RBool getNoiseReduction();
      void setNoiseReduction(omero::RBool theNoiseReduction);
      omero::RInt red;
      omero::RInt getRed();
      void setRed(omero::RInt theRed);
      omero::RInt green;
      omero::RInt getGreen();
      void setGreen(omero::RInt theGreen);
      omero::RInt blue;
      omero::RInt getBlue();
      void setBlue(omero::RInt theBlue);
      omero::RInt alpha;
      omero::RInt getAlpha();
      void setAlpha(omero::RInt theAlpha);
      omero::RString lookupTable;
      omero::RString getLookupTable();
      void setLookupTable(omero::RString theLookupTable);
    };
  };
};
#endif // CHANNELBINDING_ICE
