   /*
   **   Generated by blitz/templates/resouces/combined.vm
   **   See ../../README.ice for information on these types.
   **
   **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
   **   Use is subject to license terms supplied in LICENSE.txt
   **
   */
#ifndef FILESETVERSIONINFO_ICE
#define FILESETVERSIONINFO_ICE
#include <omero/model/IObject.ice>
#include <omero/RTypes.ice>
#include <omero/System.ice>
#include <omero/Collections.ice>
module omero {
  module model {
    class Details;
    ["protected"] class FilesetVersionInfo
    extends omero::model::IObject
    {
      omero::RInt version;
      omero::RInt getVersion();
      void setVersion(omero::RInt theVersion);
      omero::RString bioformatsReader;
      omero::RString getBioformatsReader();
      void setBioformatsReader(omero::RString theBioformatsReader);
      omero::RString bioformatsVersion;
      omero::RString getBioformatsVersion();
      void setBioformatsVersion(omero::RString theBioformatsVersion);
      omero::RString omeroVersion;
      omero::RString getOmeroVersion();
      void setOmeroVersion(omero::RString theOmeroVersion);
      omero::RString osArchitecture;
      omero::RString getOsArchitecture();
      void setOsArchitecture(omero::RString theOsArchitecture);
      omero::RString osName;
      omero::RString getOsName();
      void setOsName(omero::RString theOsName);
      omero::RString osVersion;
      omero::RString getOsVersion();
      void setOsVersion(omero::RString theOsVersion);
      omero::RString locale;
      omero::RString getLocale();
      void setLocale(omero::RString theLocale);
    };
  };
};
#endif // FILESETVERSIONINFO_ICE
