   /*
   **   Generated by blitz/templates/resouces/combined.vm
   **   See ../../README.ice for information on these types.
   **
   **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
   **   Use is subject to license terms supplied in LICENSE.txt
   **
   */
#ifndef IMAGINGENVIRONMENT_ICE
#define IMAGINGENVIRONMENT_ICE
#include <omero/model/IObject.ice>
#include <omero/RTypes.ice>
#include <omero/System.ice>
#include <omero/Collections.ice>
module omero {
  module model {
    class Details;
    ["protected"] class ImagingEnvironment
    extends omero::model::IObject
    {
      omero::RInt version;
      omero::RInt getVersion();
      void setVersion(omero::RInt theVersion);
      omero::RDouble temperature;
      omero::RDouble getTemperature();
      void setTemperature(omero::RDouble theTemperature);
      omero::RDouble airPressure;
      omero::RDouble getAirPressure();
      void setAirPressure(omero::RDouble theAirPressure);
      omero::RDouble humidity;
      omero::RDouble getHumidity();
      void setHumidity(omero::RDouble theHumidity);
      omero::RDouble co2percent;
      omero::RDouble getCo2percent();
      void setCo2percent(omero::RDouble theCo2percent);
    };
  };
};
#endif // IMAGINGENVIRONMENT_ICE
