   /*
   **   Generated by blitz/templates/resouces/combined.vm
   **   See ../../README.ice for information on these types.
   **
   **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
   **   Use is subject to license terms supplied in LICENSE.txt
   **
   */
#ifndef LIGHTEMITTINGDIODE_ICE
#define LIGHTEMITTINGDIODE_ICE
#include <omero/model/IObject.ice>
#include <omero/RTypes.ice>
#include <omero/System.ice>
#include <omero/Collections.ice>
#include <omero/model/LightSource.ice>
module omero {
  module model {
    class Instrument;
    class Details;
    ["protected"] class LightEmittingDiode
    extends omero::model::LightSource
    {
    };
  };
};
#endif // LIGHTEMITTINGDIODE_ICE
