   /*
   **   Generated by blitz/templates/resouces/combined.vm
   **   See ../../README.ice for information on these types.
   **
   **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
   **   Use is subject to license terms supplied in LICENSE.txt
   **
   */
#ifndef TRANSMITTANCERANGE_ICE
#define TRANSMITTANCERANGE_ICE
#include <omero/model/IObject.ice>
#include <omero/RTypes.ice>
#include <omero/System.ice>
#include <omero/Collections.ice>
module omero {
  module model {
    class Details;
    ["protected"] class TransmittanceRange
    extends omero::model::IObject
    {
      omero::RInt version;
      omero::RInt getVersion();
      void setVersion(omero::RInt theVersion);
      omero::RInt cutIn;
      omero::RInt getCutIn();
      void setCutIn(omero::RInt theCutIn);
      omero::RInt cutOut;
      omero::RInt getCutOut();
      void setCutOut(omero::RInt theCutOut);
      omero::RInt cutInTolerance;
      omero::RInt getCutInTolerance();
      void setCutInTolerance(omero::RInt theCutInTolerance);
      omero::RInt cutOutTolerance;
      omero::RInt getCutOutTolerance();
      void setCutOutTolerance(omero::RInt theCutOutTolerance);
      omero::RDouble transmittance;
      omero::RDouble getTransmittance();
      void setTransmittance(omero::RDouble theTransmittance);
    };
  };
};
#endif // TRANSMITTANCERANGE_ICE
